<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mohammad_rifai.mediumclone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notificarions"
        android:name="com.mohammad_rifai.mediumclone.ui.notifications.GalleryFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_fovorite"
        android:name="com.mohammad_rifai.mediumclone.ui.fovorite.FovoriteFragment"
        android:label="Fovorite"
        tools:layout="@layout/fovorite_activity" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mohammad_rifai.mediumclone.ui.fovorite.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />
</navigation>