<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:padding="10pt"
            android:text="Choose image"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/test_image"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:src="@drawable/user"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10pt"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:layout_weight="1"
            android:background="#F44336"
            android:text="discard"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="save"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>